# mcptransfer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  MCPTransfer.slnx  README.md  bitbucket-pipelines.yml
.github/workflows/: ci.yml  release.yml
contracts/: README.md  foundry.toml
contracts/script/: Deploy.s.sol
contracts/src/: AgentDirectory.sol  Blocklist.sol  FileRegistry.sol  KeyRegistry.sol
contracts/test/: AgentDirectory.t.sol  Blocklist.t.sol  FileRegistry.t.sol  KeyRegistry.t.sol
docs/: CHAIN.md  CLI.md  CRYPTO.md  MCP-DEMO.md  MCP.md  WHITEPAPER.fr.md  WHITEPAPER.md
docs/tools/: make_whitepaper_pdf.py
packaging/mcpb/: manifest.base.json
src/MCPTransfer.Agent/: MCPTransfer.Agent.csproj  Program.cs
src/MCPTransfer.Agent/Commands/: BlockCommand.cs  ClaimCommand.cs  ClaudeDesktopConfig.cs  Common.cs  ConfigCommand.cs  DoctorChecks.cs  DoctorCommand.cs  GcCommand.cs  InboxCommand.cs  KeygenCommand.cs  McpServeCommand.cs  ReceiveCommand.cs  RegisterKeyCommand.cs  ResolveCommand.cs  SendCommand.cs  SetupCatalog.cs  SetupCommand.cs  TransferHandleCommand.cs  WhoamiCommand.cs  WhoisCommand.cs
src/MCPTransfer.Agent/Mcp/: DirectoryTools.cs  McpAgentContext.cs  McpWorkspaceGuard.cs  TransferTools.cs
src/MCPTransfer.Core/: MCPTransfer.Core.csproj
src/MCPTransfer.Core/Chain/: AgentDirectoryClient.cs  AgentPublicKeys.cs  BlocklistClient.cs  ChainConfig.cs  EthereumChainClient.cs  FileRegistryClient.cs  FileRegistryQueries.cs  FileSentEvent.cs  HandleResolution.cs  HandleValidation.cs  IAgentDirectoryClient.cs  IBlocklistClient.cs  IFileRegistryClient.cs  IKeyRegistryClient.cs  InboxFilter.cs  InboxWindow.cs  KeyPublication.cs  KeyRegistryClient.cs  RecipientResolver.cs  StorageGc.cs
src/MCPTransfer.Core/Chain/Abi/: AgentDirectoryAbi.cs  BlocklistAbi.cs  FileRegistryAbi.cs  KeyRegistryAbi.cs  Web3Factory.cs
src/MCPTransfer.Core/Configuration/: DefaultProfiles.cs  MCPTransferConfig.cs  MCPTransferConfigFile.cs
src/MCPTransfer.Core/Crypto/: AgentIdentity.cs  AgentPublicIdentity.cs  ChunkedAead.cs  ContactCard.cs  EthereumAddress.cs  Hashes.cs  HexFormat.cs  HybridKem.cs  MlDsaKeyPair.cs  MlKemKeyPair.cs  MlKemPublicKey.cs  Secp256k1KeyPair.cs
src/MCPTransfer.Core/Envelope/: EnvelopeContext.cs  EnvelopeReader.cs  EnvelopeWriter.cs  Manifest.cs  ManifestChunkEntry.cs  SignedManifest.cs
src/MCPTransfer.Core/Ipfs/: FileIpfsClient.cs  IIpfsClient.cs  InMemoryIpfsClient.cs  PinataIpfsClient.cs  RetryPolicy.cs  RetryingIpfsClient.cs
src/MCPTransfer.Core/Storage/: AgentIdentityFile.cs
tests/MCPTransfer.Tests/: CryptoSpikeTests.cs  MCPTransfer.Tests.csproj
tests/MCPTransfer.Tests/Chain/: EthereumChainClientTests.cs  FileRegistryQueriesTests.cs  FindByCidTests.cs  HandleResolutionTests.cs  HandleValidationTests.cs  InboxFilterTests.cs  InboxWindowTests.cs  InputValidationTests.cs  RecipientResolverTests.cs  StorageGcTests.cs
tests/MCPTransfer.Tests/Commands/: ClaudeDesktopConfigTests.cs  DoctorChecksTests.cs  GcDurationParseTests.cs  SetupCatalogTests.cs
tests/MCPTransfer.Tests/Configuration/: MCPTransferConfigFileTests.cs
tests/MCPTransfer.Tests/Crypto/: AgentIdentityTests.cs  ChunkedAeadTests.cs  ContactCardTests.cs  EthereumAddressTests.cs  HybridKemTests.cs  KeypairDisposalTests.cs  MlDsaKeyPairTests.cs  MlKemKeyPairTests.cs  Secp256k1KeyPairTests.cs  Secp256k1SigningTests.cs
tests/MCPTransfer.Tests/Envelope/: EnvelopeContextTests.cs  EnvelopeEndToEndTests.cs  ManifestTests.cs  NullExpectedHashRegressionTests.cs  SignedManifestTests.cs
tests/MCPTransfer.Tests/Integration/: AnvilFixture.cs  AnvilIntegrationTests.cs
tests/MCPTransfer.Tests/Ipfs/: FileIpfsClientTests.cs  InMemoryIpfsClientTests.cs  PinataIpfsClientTests.cs  RetryingIpfsClientTests.cs
tests/MCPTransfer.Tests/Mcp/: McpWorkspaceGuardTests.cs  ToolSchemaOptionalParamsTests.cs
tests/MCPTransfer.Tests/Storage/: AgentIdentityFileTests.cs  IdentityEncryptionTests.cs
tools/: build-mcpb.ps1  mcp-vitrine.ps1
