<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/contracts/">
    <File Path="contracts/README.md" />
    <File Path="contracts/foundry.toml" />
    <File Path="contracts/remappings.txt" />
    <File Path="contracts/src/FileRegistry.sol" />
    <File Path="contracts/test/FileRegistry.t.sol" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/CRYPTO.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MCPTransfer.Agent/MCPTransfer.Agent.csproj" />
    <Project Path="src/MCPTransfer.Core/MCPTransfer.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MCPTransfer.Tests/MCPTransfer.Tests.csproj" />
  </Folder>
</Solution>
