<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MCPTransfer.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests may use unused locals etc. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- NU1608: inherited from the Agent reference (Nethereum's conservative
         Logging.Abstractions ceiling vs the MCP/Hosting 10.x stack); benign. -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCPTransfer.Core\MCPTransfer.Core.csproj" />
    <ProjectReference Include="..\..\src\MCPTransfer.Agent\MCPTransfer.Agent.csproj" />
  </ItemGroup>

</Project>
