<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MCPTransfer.Agent</RootNamespace>
    <AssemblyName>mcptx</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPTransfer.Core\MCPTransfer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
